{
    "name": "razesoldier/seat-srp",
    "description": "A module for SeAT that tracks SRP requests",
    "type": "seat-plugin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Denngarr B'tarn",
            "email": "ed.stafford@gmail.com"
        },
        {
            "name": "RazeSoldier",
            "email": "razesoldier@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Denngarr\\Seat\\SeatSrp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Denngarr\\Seat\\SeatSrp\\SrpServiceProvider"
            ]
        }
     },	     
    "require": {
        "eveseat/services": "^3.0",
        "eveseat/eveapi": "^3.0",
        "eveseat/web": "^3.0",
        "eveseat/eseye": "^1.0",
        "razesoldier/eve-translate": "^0.3",
        "phpoffice/phpspreadsheet": "^1.14"
    }
}
